@import url('../css/root.css');

.dashboard-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.dashboard-title h1 {
    font-size: var(--font-clamp-5xl);
}

.dashboard-title p {
    font-size: var(--font-clamp-xl);
    color: var(--font-clr-secondary);
}

.dashboard-main-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 4rem;
    gap: 2rem;
}

.uploads-container {
    display: grid;
    gap: 2rem;
}

.upload-content {
    display: grid;
    text-align: center;
    gap: 2rem;
    border: 2px solid rgb(29, 29, 29);
    border-radius: 25px;
    padding: 1.5rem;
    background-color: black;
}

.upload-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    border: 2px solid var(--font-clr-light);
    border-radius: 25px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    /* justify-items: center; */
    /* background-color: rgb(37, 37, 37); */
}

.content-input-container {
    /* border: 1px solid white; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.content-input-container-vid {
    /* border: 1px solid white; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* margin-bottom: 2rem; */
}

.content-input-container img {
    border: 2px solid white;
    object-fit: cover;
    border-radius: 15px;
    background-color: rgb(25, 25, 25);
    max-height: 200px;
}


.content-description-container {
    display: grid;
    flex-direction: column;
    gap: 1rem;
}

.content-description-text {
    display: flex;
    flex-direction: column;
}


.content-description-container .content-description-text h1 {
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.content-description-container .content-description-text p {
    color: var(--font-clr-secondary);
    font-size: var(--font-size-sm);
}

.content-description-container button {
    padding: .25rem;
    background-color: transparent;
    color: var(--font-clr-light);
    align-self: flex-end;
}

.swap-remove-container {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.swap-remove-container button {
    width: 6rem;
    padding: .25rem;
    background-color: transparent;
    color: var(--font-clr-light);
}

.process-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;
}

.process-section h2 {
    font-size: var(--font-size-2xl);
    font-weight: 600;
}

.process-section button {
    width: 10rem;
    padding: .25rem;
    background-color: transparent;
    color: var(--font-clr-light);
}

.dashboard-btn:hover {
    color: black;
    background-color: white;
}

.output-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}